<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#abcdef"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/todo_text"
        android:padding="7dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/del_icon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="?android:textColorPrimary"
        tools:text="List"/>
    <ImageView
        android:id="@+id/del_icon"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/todo_text"
        app:layout_constraintBottom_toBottomOf="@id/todo_text"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_delete_24"

        android:contentDescription="@string/deletebtn"/>

    <TextView
        android:id="@+id/todo_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:outlineProvider="paddedBounds"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="1sp"
        android:gravity="center"
        tools:text="Amount"/>

</androidx.constraintlayout.widget.ConstraintLayout>